без
более
был
была
были
было
быть
вам
вас
весь
вот
все
всего
всех
где
гэтыя
даже
для
его
если
есть
еще
же
здесь
или
как
когда
кто
либо
мне
может
надо
наш
него
нее
нет
них
однако
она
они
оно
очень
под
при
так
также
такой
там
тем
того
тоже
той
только
том
ты
тыя
іх
у
уже
хотя
чего
чей
чем
что
чтобы
чье
чья
эта
эти
это
яго
яе
яму
яна
адзін
два
тры
чатыры
пяць
шэсць
сем
восем
дзевяць
адзінаццаць
дванаццаць
трынаццаць
чатырнаццаць
пятнаццаць
шаснаццаць
семнаццаць
васемнаццаць
дзевятнаццаць
дваццаць
сто
тысяча
мільён
