taip
jas
be
kito
taps
juos
dvi
būti
jo
kita
juo
kokį
gero
tie
mes
bei
savo
mūsų
bus
rodo
jame
kam
prie
kada
itin
kuo
tiek
toks
ir
dar
nei
patį
visa
mums
kad
ko
arba
visą
pats
jis
pat
net
kurį
nėra
nė
pusė
pati
metu
ne
jam
jais
kuri
į
mano
mus
irgi
ta
šiuo
jų
vėl
vis
jei
su
šia
kiti
sau
na
virš
keli
būtų
jai
teks
o
namų
šalį
yra
šiol
šią
apie
kiek
daug
kai
gal
tų
jog
jos
gana
man
dėl
tą
jums
šis
gera
bet
per
negu
tarp
tokį
toli
liko
kaip
teko
nuo
tapo
būna
vos
jūsų
po
turi
ką
link
čia
šie
tai
jie
tuo
štai
ar
nors
tos
jau
ant
bent
esu
kol
pusę
vien
beje
nes
mane
koks
ši
iš
kitų
aš
juk
tu
kur
nori
tik
tuos
jūs
tas
tam
tada
jį
dalį
abu
pas
ten
ypač
šios
šio
tad
šių
iki
deja
viso
to
visų
ji
kas
lyg
save
šiek